# Redis configuration
redis {
  host = "192.168.37.84"
  port = 6379
}

# This enables akka-persistence-redis plugin
akka.persistence {
  journal.plugin = "akka-persistence-redis.journal"
  snapshot-store.plugin = "akka-persistence-redis.snapshot"
}

# Config for the plugin
akka-persistence-redis {
  journal {
    # class name of the plugin
    class = "com.hootsuite.akka.persistence.redis.journal.RedisJournal"

    # Dispatcher for fetching and replaying messages
    replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
    }

  snapshot {
    # Class name of the plugin
    class = "com.hootsuite.akka.persistence.redis.snapshot.RedisSnapshotStore"

    # Dispatcher for the plugin actor.
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

    snapshot-interval = 3600 s
  }
}
